# doancuoikhoa

./: build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
log/: log.txt
src/main/java/application/: Application.java
src/main/java/application/authen/: MySQLUserDetailsService.java
src/main/java/application/config/: SpringSecurityConfig.java  WebConfig.java
src/main/java/application/constant/: RoleIdConstant.java
src/main/java/application/controller/admin/: AdminController.java  AdminMemberController.java  AdminMemberController.java1  AdminNewsController.java
src/main/java/application/controller/api/: NewApiController.java  ProductApiController.java  UploadApiController.java  UserApiController.java
src/main/java/application/controller/web/: BaseController.java  HomeController.java  LinkController.java  NewController.java  NewController.java1  ProductController.java  UserController.java
src/main/java/application/data/model/: Category.java  Member.java  New.java  Product.java  Role.java  User.java  UserRole.java
src/main/java/application/data/repository/: CategoryRepository.java  MemberRepository.java  MemberRepository.java1  NewRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/application/data/service/: CategoryService.java  MemberService.java  MemberService.java1  NewService.java  ProductService.java  UserService.java
src/main/java/application/error/: DemoAccessDeniedHandler.java
src/main/java/application/extension/: CustomDateDeserializer.java  CustomDateSerializer.java
src/main/java/application/model/: BaseApiResult.java  CategoryDataModel.java  CategoryProductModel.java  NewDataModel.java  NewDeleteDataModel.java  NewDetailModel.java  ProductDataModel.java  ProductDetailModel.java  ProductName.java  UserDetailModel.java
src/main/java/application/service/: FileStorageService.java
src/main/java/application/viewmodel/admin/: AdminVM.java
src/main/java/application/viewmodel/common/: LayoutHeaderVM.java  LogoVM.java  ProductVM.java
src/main/java/application/viewmodel/landing/: BannerVM.java  LandingVM.java  MenuItemVM.java
src/main/java/application/viewmodel/productindex/: ProductIndexVM.java
src/main/java/application/viewmodel/user/: UserVM.java
src/main/resources/static/css/: contact.css  headerandfooter.css  index.css  list-product.css  login.css  news.css  profile.css
src/main/resources/static/js/: adminElement.js  cart.js  headerandfooter.js  index.js  news.js  profile.js
src/main/resources/templates/: admin.html  index.html  login.html  register.html
src/main/resources/templates/admin/: a.html  manage_feedback.html  manage_news.html  manage_subscribers.html
src/main/resources/templates/fragments/: header.html
